MONGO_CONNECTION_URL= "mongodb+srv://imharshitshukla:VqKgDGTflvFpfAnY@cluster0.dq060gj.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:8080
SMTP_HOST =  smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = imharshitshukla@gmail.com
MAIL_PASSWORD = gLpTD0IBV6b9fCys